SERVER_URI=
CLIENT_URI=
NODE_ENV=
HOST_NAME=
PORT=

MONGO_DB_LOCAL_URI=
MONGO_DB_ATLAS=

JWT_ACCESS_TOKEN_KEY=
JWT_REFRESH_TOKEN_KEY=
SESSION_SECRET_KEY=

EMAIL_PASSWORD=
EMAIL_USERNAME=

CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_SECRET_KEY=
CLOUDINARY_URL=

REDIS_HOST=
REDIS_PORT=

UPSTASH_REDIS_URL=

STRIPE_SECRET_KEYS=

PAYPAL_CLIENT_ID=
PAYPAL_SECRET_KEY=